apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: network

resources:
  - deploy-v0.44.0.yaml

patchesStrategicMerge:
  - controller-service.yaml

replicas:
  - name: ingress-nginx-controller
    count: 2
