apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx

resources:
  - github.com/kubernetes/ingress-nginx//deploy/static/provider/baremetal?ref=controller-v0.44.0

patchesStrategicMerge:
  - controller-service.yaml
